# oracle-cache-provider-for-gmap.net

./: LICENSE  OracleCacheProvider.sln  README.md
src/Demo/Demo.Core/: Demo.Core.csproj  OracleDbHelper.cs
src/Demo/Demo.WindowsForms/: Demo.WindowsForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/Demo/Demo.WindowsPresentation/: App.xaml  App.xaml.cs  Demo.WindowsPresentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/OracleCacheProvider/: OracleCacheProvider.csproj  OraclePureImageCache.cs
